Date : 2024-12-26 20:41:43
Directory : /Users/max/Documents/Code/Websites/mastela-site
Total : 187 files,  806 codes, -105 comments, 80 blanks, all 781 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         69 |        385 |       -121 |         47 |        311 |
| JavaScript JSX     |          2 |        194 |          8 |         18 |        220 |
| TypeScript JSX     |         89 |        164 |         14 |         17 |        195 |
| YAML               |          1 |         40 |          3 |          4 |         47 |
| Prisma             |          2 |         10 |          0 |          0 |         10 |
| JSON with Comments |          2 |          8 |         -9 |          1 |          0 |
| JavaScript         |         12 |          4 |          0 |          0 |          4 |
| JSON               |          2 |          3 |          0 |          0 |          3 |
| CSS                |          2 |          0 |          0 |          0 |          0 |
| HTML               |          2 |          0 |          0 |          0 |          0 |
| CSV                |          2 |          0 |          0 |          0 |          0 |
| Markdown           |          2 |         -2 |          0 |         -7 |         -9 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |        187 |        806 |       -105 |         80 |        781 |
| . (Files)                                                                                                          |         12 |        555 |         25 |         57 |        637 |
| ..                                                                                                                 |         87 |     -7,085 |       -534 |       -689 |     -8,308 |
| ../..                                                                                                              |         87 |     -7,085 |       -534 |       -689 |     -8,308 |
| ../../mastela-site                                                                                                 |         87 |     -7,085 |       -534 |       -689 |     -8,308 |
| ../../mastela-site (Files)                                                                                         |         12 |       -516 |        -34 |        -61 |       -611 |
| ../../mastela-site/.sanity                                                                                         |          2 |       -176 |         -6 |        -33 |       -215 |
| ../../mastela-site/.sanity/runtime                                                                                 |          2 |       -176 |         -6 |        -33 |       -215 |
| ../../mastela-site/prisma                                                                                          |          1 |        -45 |         -2 |         -8 |        -55 |
| ../../mastela-site/sanity                                                                                          |         10 |       -474 |        -29 |        -29 |       -532 |
| ../../mastela-site/sanity (Files)                                                                                  |          2 |        -26 |          0 |         -9 |        -35 |
| ../../mastela-site/sanity/lib                                                                                      |          3 |        -24 |          0 |         -7 |        -31 |
| ../../mastela-site/sanity/schemas                                                                                  |          5 |       -424 |        -29 |        -13 |       -466 |
| ../../mastela-site/src                                                                                             |         62 |     -5,874 |       -463 |       -558 |     -6,895 |
| ../../mastela-site/src (Files)                                                                                     |          1 |        -31 |        -17 |         -5 |        -53 |
| ../../mastela-site/src/components                                                                                  |         23 |     -2,078 |       -109 |       -137 |     -2,324 |
| ../../mastela-site/src/components (Files)                                                                          |          4 |       -556 |        -64 |        -24 |       -644 |
| ../../mastela-site/src/components/blog                                                                             |          4 |       -339 |         -4 |        -29 |       -372 |
| ../../mastela-site/src/components/home                                                                             |          8 |       -733 |        -15 |        -38 |       -786 |
| ../../mastela-site/src/components/property                                                                         |          2 |       -221 |        -17 |        -17 |       -255 |
| ../../mastela-site/src/components/search                                                                           |          3 |       -190 |         -9 |        -26 |       -225 |
| ../../mastela-site/src/components/shared                                                                           |          2 |        -39 |          0 |         -3 |        -42 |
| ../../mastela-site/src/pages                                                                                       |         20 |     -3,147 |        -93 |       -306 |     -3,546 |
| ../../mastela-site/src/pages (Files)                                                                               |         12 |     -1,871 |        -48 |       -154 |     -2,073 |
| ../../mastela-site/src/pages/api                                                                                   |          2 |       -131 |         -9 |        -19 |       -159 |
| ../../mastela-site/src/pages/api/stripe                                                                            |          1 |       -115 |         -8 |        -17 |       -140 |
| ../../mastela-site/src/pages/api/trpc                                                                              |          1 |        -16 |         -1 |         -2 |        -19 |
| ../../mastela-site/src/pages/cape-coral-guide                                                                      |          2 |       -273 |         -5 |        -36 |       -314 |
| ../../mastela-site/src/pages/cape-coral-guides                                                                     |          2 |       -135 |         -8 |        -32 |       -175 |
| ../../mastela-site/src/pages/property                                                                              |          1 |       -721 |        -23 |        -64 |       -808 |
| ../../mastela-site/src/pages/studio                                                                                |          1 |        -16 |          0 |         -1 |        -17 |
| ../../mastela-site/src/server                                                                                      |          7 |       -441 |       -199 |        -66 |       -706 |
| ../../mastela-site/src/server (Files)                                                                              |          2 |        -23 |          0 |         -7 |        -30 |
| ../../mastela-site/src/server/api                                                                                  |          5 |       -418 |       -199 |        -59 |       -676 |
| ../../mastela-site/src/server/api (Files)                                                                          |          3 |        -44 |        -62 |        -14 |       -120 |
| ../../mastela-site/src/server/api/routers                                                                          |          2 |       -374 |       -137 |        -45 |       -556 |
| ../../mastela-site/src/styles                                                                                      |          1 |        -21 |          0 |         -6 |        -27 |
| ../../mastela-site/src/utils                                                                                       |         10 |       -156 |        -45 |        -38 |       -239 |
| ../../mastela-site/src/utils (Files)                                                                               |          2 |        -59 |        -38 |        -11 |       -108 |
| ../../mastela-site/src/utils/functions                                                                             |          8 |        -97 |         -7 |        -27 |       -131 |
| ../../mastela-site/src/utils/functions (Files)                                                                     |          4 |        -58 |         -1 |        -16 |        -75 |
| ../../mastela-site/src/utils/functions/dates                                                                       |          4 |        -39 |         -6 |        -11 |        -56 |
| .github                                                                                                            |          1 |         40 |          3 |          4 |         47 |
| .github/workflows                                                                                                  |          1 |         40 |          3 |          4 |         47 |
| .sanity                                                                                                            |          2 |        176 |          6 |         33 |        215 |
| .sanity/runtime                                                                                                    |          2 |        176 |          6 |         33 |        215 |
| prisma                                                                                                             |          1 |         55 |          2 |          8 |         65 |
| sanity                                                                                                             |         11 |        545 |         29 |         31 |        605 |
| sanity (Files)                                                                                                     |          2 |         26 |          0 |          9 |         35 |
| sanity/lib                                                                                                         |          3 |         24 |          0 |          7 |         31 |
| sanity/schemas                                                                                                     |          6 |        495 |         29 |         15 |        539 |
| src                                                                                                                |         73 |      6,520 |        364 |        636 |      7,520 |
| src (Files)                                                                                                        |          1 |         33 |         17 |          5 |         55 |
| src/components                                                                                                     |         30 |      2,407 |        129 |        171 |      2,707 |
| src/components (Files)                                                                                             |          4 |        555 |         64 |         24 |        643 |
| src/components/blog                                                                                                |          4 |        339 |          4 |         29 |        372 |
| src/components/email                                                                                               |          3 |         69 |          0 |         10 |         79 |
| src/components/home                                                                                                |         10 |        910 |         35 |         58 |      1,003 |
| src/components/home (Files)                                                                                        |          7 |        642 |         22 |         34 |        698 |
| src/components/home/TestimonialsSection                                                                            |          3 |        268 |         13 |         24 |        305 |
| src/components/property                                                                                            |          4 |        305 |         17 |         21 |        343 |
| src/components/search                                                                                              |          3 |        190 |          9 |         26 |        225 |
| src/components/shared                                                                                              |          2 |         39 |          0 |          3 |         42 |
| src/pages                                                                                                          |         20 |      3,215 |         95 |        312 |      3,622 |
| src/pages (Files)                                                                                                  |         12 |      1,885 |         51 |        153 |      2,089 |
| src/pages/api                                                                                                      |          2 |        170 |          9 |         24 |        203 |
| src/pages/api/stripe                                                                                               |          1 |        154 |          8 |         22 |        184 |
| src/pages/api/trpc                                                                                                 |          1 |         16 |          1 |          2 |         19 |
| src/pages/cape-coral-guide                                                                                         |          2 |        273 |          5 |         36 |        314 |
| src/pages/cape-coral-guides                                                                                        |          2 |        136 |          8 |         32 |        176 |
| src/pages/property                                                                                                 |          1 |        735 |         22 |         66 |        823 |
| src/pages/studio                                                                                                   |          1 |         16 |          0 |          1 |         17 |
| src/server                                                                                                         |          9 |        640 |         75 |         93 |        808 |
| src/server (Files)                                                                                                 |          3 |         26 |          0 |          8 |         34 |
| src/server/api                                                                                                     |          6 |        614 |         75 |         85 |        774 |
| src/server/api (Files)                                                                                             |          3 |         48 |         62 |         15 |        125 |
| src/server/api/routers                                                                                             |          3 |        566 |         13 |         70 |        649 |
| src/styles                                                                                                         |          1 |         21 |          0 |          6 |         27 |
| src/utils                                                                                                          |         12 |        204 |         48 |         49 |        301 |
| src/utils (Files)                                                                                                  |          2 |         59 |         38 |         11 |        108 |
| src/utils/fetch                                                                                                    |          2 |         48 |          3 |         11 |         62 |
| src/utils/functions                                                                                                |          8 |         97 |          7 |         27 |        131 |
| src/utils/functions (Files)                                                                                        |          4 |         58 |          1 |         16 |         75 |
| src/utils/functions/dates                                                                                          |          4 |         39 |          6 |         11 |         56 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                           | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/max/Documents/Code/Websites/mastela-site/.eslintrc.cjs                                                      | JavaScript         |         32 |          2 |          3 |         37 |
| /Users/max/Documents/Code/Websites/mastela-site/.github/workflows/azure-static-web-apps-gentle-water-012f4a80f.yml | YAML               |         40 |          3 |          4 |         47 |
| /Users/max/Documents/Code/Websites/mastela-site/.sanity/runtime/app.js                                             | JavaScript         |          7 |          2 |          3 |         12 |
| /Users/max/Documents/Code/Websites/mastela-site/.sanity/runtime/index.html                                         | HTML               |        169 |          4 |         30 |        203 |
| /Users/max/Documents/Code/Websites/mastela-site/README.md                                                          | Markdown           |         15 |          0 |          5 |         20 |
| /Users/max/Documents/Code/Websites/mastela-site/next.config.mjs                                                    | JavaScript         |         18 |         11 |          2 |         31 |
| /Users/max/Documents/Code/Websites/mastela-site/package.json                                                       | JSON               |         75 |          0 |          1 |         76 |
| /Users/max/Documents/Code/Websites/mastela-site/postcss.config.cjs                                                 | JavaScript         |          7 |          0 |          2 |          9 |
| /Users/max/Documents/Code/Websites/mastela-site/prettier.config.cjs                                                | JavaScript         |          4 |          1 |          2 |          7 |
| /Users/max/Documents/Code/Websites/mastela-site/prisma/schema.prisma                                               | Prisma             |         55 |          2 |          8 |         65 |
| /Users/max/Documents/Code/Websites/mastela-site/reservations.csv                                                   | CSV                |         93 |          0 |          0 |         93 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity.cli.ts                                                      | TypeScript         |          4 |          4 |          3 |         11 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity.config.ts                                                   | TypeScript         |         15 |          7 |          4 |         26 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/env.ts                                                      | TypeScript         |         17 |          0 |          6 |         23 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/lib/image.ts                                                | TypeScript         |         10 |          0 |          4 |         14 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/lib/sanityClient.ts                                         | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/lib/urlFor.ts                                               | TypeScript         |          6 |          0 |          0 |          6 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schema.ts                                                   | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/author.ts                                           | TypeScript         |         61 |          0 |          2 |         63 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/blockContent.ts                                     | TypeScript         |         52 |         21 |          3 |         76 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/category.ts                                         | TypeScript         |         51 |          0 |          2 |         53 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/post.ts                                             | TypeScript         |        109 |          0 |          3 |        112 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/property.ts                                         | TypeScript         |        161 |          8 |          3 |        172 |
| /Users/max/Documents/Code/Websites/mastela-site/sanity/schemas/review.ts                                           | TypeScript         |         61 |          0 |          2 |         63 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/DateRangePicker.tsx                                 | TypeScript JSX     |         97 |          3 |         10 |        110 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/Layout.tsx                                          | TypeScript JSX     |        314 |         60 |          9 |        383 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/PageOverlay.tsx                                     | TypeScript JSX     |         71 |          1 |          2 |         74 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/SlideOver.tsx                                       | TypeScript JSX     |         73 |          0 |          3 |         76 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/blog/BlogPostPreview.tsx                            | TypeScript JSX     |        127 |          4 |         13 |        144 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/blog/BlogPostsContent.tsx                           | TypeScript JSX     |         83 |          0 |          4 |         87 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/blog/BlogSearchBar.tsx                              | TypeScript JSX     |         96 |          0 |          7 |        103 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/blog/SkeletonBlogPostPreview.tsx                    | TypeScript JSX     |         33 |          0 |          5 |         38 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/email/ConfirmationEmailTemplate.tsx                 | TypeScript JSX     |         15 |          0 |          3 |         18 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/email/ContactFormEmailTemplate.tsx                  | TypeScript JSX     |         22 |          0 |          3 |         25 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/email/UnblockedDatesTemplate.tsx                    | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/AboutUsSection.tsx                             | TypeScript JSX     |        120 |          0 |          4 |        124 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/AmenitiesSections.tsx                          | TypeScript JSX     |         90 |          0 |          5 |         95 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/BlogSection.tsx                                | TypeScript JSX     |         81 |          0 |          7 |         88 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/FAQSection.tsx                                 | TypeScript JSX     |         61 |          7 |          3 |         71 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/HeroSection.tsx                                | TypeScript JSX     |        171 |         14 |          6 |        191 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/PropertiesSection.tsx                          | TypeScript JSX     |         71 |          1 |          5 |         77 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/SupportSection.tsx                             | TypeScript JSX     |         48 |          0 |          4 |         52 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/TestimonialsSection/Container.jsx              | JavaScript JSX     |          9 |          1 |          2 |         12 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/TestimonialsSection/Reviews.jsx                | JavaScript JSX     |        185 |          7 |         16 |        208 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/home/TestimonialsSection/TestimonialsSection.tsx    | TypeScript JSX     |         74 |          5 |          6 |         85 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/property/DescriptionContent.tsx                     | TypeScript JSX     |         25 |          0 |          2 |         27 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/property/DescriptionPopUp.tsx                       | TypeScript JSX     |         59 |          0 |          2 |         61 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/property/ImageGallery.tsx                           | TypeScript JSX     |         87 |          4 |          8 |         99 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/property/LoadingPropertyPage.tsx                    | TypeScript JSX     |        134 |         13 |          9 |        156 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/search/ListingCard.tsx                              | TypeScript JSX     |        140 |          7 |         18 |        165 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/search/Map.tsx                                      | TypeScript JSX     |         29 |          2 |          6 |         37 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/search/SkeletonInfoCard.tsx                         | TypeScript JSX     |         21 |          0 |          2 |         23 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/shared/ShareButton.tsx                              | TypeScript JSX     |         21 |          0 |          2 |         23 |
| /Users/max/Documents/Code/Websites/mastela-site/src/components/shared/Toast.tsx                                    | TypeScript JSX     |         18 |          0 |          1 |         19 |
| /Users/max/Documents/Code/Websites/mastela-site/src/env.mjs                                                        | JavaScript         |         33 |         17 |          5 |         55 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/404.tsx                                                  | TypeScript JSX     |         29 |          0 |          5 |         34 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/_app.tsx                                                 | TypeScript JSX     |         25 |          0 |          5 |         30 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/about.tsx                                                | TypeScript JSX     |        375 |          3 |         12 |        390 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/api/stripe/webhook.ts                                    | TypeScript         |        154 |          8 |         22 |        184 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/api/trpc/[trpc].ts                                       | TypeScript         |         16 |          1 |          2 |         19 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/cape-coral-guide/[slug].tsx                              | TypeScript JSX     |        158 |          2 |         24 |        184 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/cape-coral-guide/index.tsx                               | TypeScript JSX     |        115 |          3 |         12 |        130 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/cape-coral-guides/[category].tsx                         | TypeScript JSX     |         79 |          5 |         18 |        102 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/cape-coral-guides/index.tsx                              | TypeScript JSX     |         57 |          3 |         14 |         74 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/checkout.tsx                                             | TypeScript JSX     |        632 |         31 |         58 |        721 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/confirmation.tsx                                         | TypeScript JSX     |        218 |          2 |         22 |        242 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/contact.tsx                                              | TypeScript JSX     |        237 |          6 |          9 |        252 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/index.tsx                                                | TypeScript JSX     |         54 |          3 |         10 |         67 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/our-villas.tsx                                           | TypeScript JSX     |         30 |          3 |          6 |         39 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/privacy.tsx                                              | TypeScript JSX     |         59 |          0 |          4 |         63 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/property/[property].tsx                                  | TypeScript JSX     |        735 |         22 |         66 |        823 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/refund-policy.tsx                                        | TypeScript JSX     |         52 |          0 |          4 |         56 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/search.tsx                                               | TypeScript JSX     |        105 |          3 |         14 |        122 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/studio/[[...index]].tsx                                  | TypeScript JSX     |         16 |          0 |          1 |         17 |
| /Users/max/Documents/Code/Websites/mastela-site/src/pages/terms.tsx                                                | TypeScript JSX     |         69 |          0 |          4 |         73 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/root.ts                                             | TypeScript         |         10 |          6 |          3 |         19 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/routers/blog.ts                                     | TypeScript         |         20 |          0 |          3 |         23 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/routers/email.ts                                    | TypeScript         |         89 |          0 |          5 |         94 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/routers/properties.ts                               | TypeScript         |        457 |         13 |         62 |        532 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/stripe.ts                                           | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/api/trpc.ts                                             | TypeScript         |         33 |         56 |         11 |        100 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/db.ts                                                   | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/resend.ts                                               | TypeScript         |          3 |          0 |          1 |          4 |
| /Users/max/Documents/Code/Websites/mastela-site/src/server/sanityClient.ts                                         | TypeScript         |         11 |          0 |          3 |         14 |
| /Users/max/Documents/Code/Websites/mastela-site/src/styles/globals.css                                             | CSS                |         21 |          0 |          6 |         27 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/api.ts                                                   | TypeScript         |         30 |         32 |          6 |         68 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/fetch/fetchFeaturedPosts.ts                              | TypeScript         |         42 |          3 |          8 |         53 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/fetch/fetchReviews.ts                                    | TypeScript         |          6 |          0 |          3 |          9 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/dates/datesEqual.ts                            | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/dates/formatDateEnglish.ts                     | TypeScript         |         21 |          0 |          6 |         27 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/dates/formatPhoneNumber.ts                     | TypeScript         |         11 |          6 |          3 |         20 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/dates/utcDate.ts                               | TypeScript         |          4 |          0 |          2 |          6 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/formatCurrency.ts                              | TypeScript         |         23 |          1 |          6 |         30 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/functions.tsx                                  | TypeScript JSX     |         20 |          0 |          8 |         28 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/getBaseUrl.ts                                  | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/functions/getUrlParams.ts                                | TypeScript         |         11 |          0 |          2 |         13 |
| /Users/max/Documents/Code/Websites/mastela-site/src/utils/sanityQueries.ts                                         | TypeScript         |         29 |          6 |          5 |         40 |
| /Users/max/Documents/Code/Websites/mastela-site/tailwind.config.ts                                                 | TypeScript         |         55 |          0 |          2 |         57 |
| /Users/max/Documents/Code/Websites/mastela-site/tsconfig.json                                                      | JSON with Comments |         33 |          0 |          1 |         34 |
| /Users/max/Documents/Code/Websites/mastela-site/types.ts                                                           | TypeScript         |        204 |          0 |         32 |        236 |
| /Users/max/Documents/Code/mastela-site/.eslintrc.cjs                                                               | JavaScript         |        -31 |         -2 |         -3 |        -36 |
| /Users/max/Documents/Code/mastela-site/.sanity/runtime/app.js                                                      | JavaScript         |         -7 |         -2 |         -3 |        -12 |
| /Users/max/Documents/Code/mastela-site/.sanity/runtime/index.html                                                  | HTML               |       -169 |         -4 |        -30 |       -203 |
| /Users/max/Documents/Code/mastela-site/README.md                                                                   | Markdown           |        -17 |          0 |        -12 |        -29 |
| /Users/max/Documents/Code/mastela-site/next.config.mjs                                                             | JavaScript         |        -17 |        -11 |         -2 |        -30 |
| /Users/max/Documents/Code/mastela-site/package.json                                                                | JSON               |        -72 |          0 |         -1 |        -73 |
| /Users/max/Documents/Code/mastela-site/postcss.config.cjs                                                          | JavaScript         |         -7 |          0 |         -2 |         -9 |
| /Users/max/Documents/Code/mastela-site/prettier.config.cjs                                                         | JavaScript         |         -4 |         -1 |         -2 |         -7 |
| /Users/max/Documents/Code/mastela-site/prisma/schema.prisma                                                        | Prisma             |        -45 |         -2 |         -8 |        -55 |
| /Users/max/Documents/Code/mastela-site/reservations.csv                                                            | CSV                |        -93 |          0 |          0 |        -93 |
| /Users/max/Documents/Code/mastela-site/sanity.cli.ts                                                               | TypeScript         |         -4 |         -4 |         -3 |        -11 |
| /Users/max/Documents/Code/mastela-site/sanity.config.ts                                                            | TypeScript         |        -15 |         -7 |         -4 |        -26 |
| /Users/max/Documents/Code/mastela-site/sanity/env.ts                                                               | TypeScript         |        -17 |          0 |         -6 |        -23 |
| /Users/max/Documents/Code/mastela-site/sanity/lib/image.ts                                                         | TypeScript         |        -10 |          0 |         -4 |        -14 |
| /Users/max/Documents/Code/mastela-site/sanity/lib/sanityClient.ts                                                  | TypeScript         |         -8 |          0 |         -3 |        -11 |
| /Users/max/Documents/Code/mastela-site/sanity/lib/urlFor.ts                                                        | TypeScript         |         -6 |          0 |          0 |         -6 |
| /Users/max/Documents/Code/mastela-site/sanity/schema.ts                                                            | TypeScript         |         -9 |          0 |         -3 |        -12 |
| /Users/max/Documents/Code/mastela-site/sanity/schemas/author.ts                                                    | TypeScript         |        -61 |          0 |         -2 |        -63 |
| /Users/max/Documents/Code/mastela-site/sanity/schemas/blockContent.ts                                              | TypeScript         |        -52 |        -21 |         -3 |        -76 |
| /Users/max/Documents/Code/mastela-site/sanity/schemas/category.ts                                                  | TypeScript         |        -51 |          0 |         -2 |        -53 |
| /Users/max/Documents/Code/mastela-site/sanity/schemas/post.ts                                                      | TypeScript         |       -109 |          0 |         -3 |       -112 |
| /Users/max/Documents/Code/mastela-site/sanity/schemas/property.ts                                                  | TypeScript         |       -151 |         -8 |         -3 |       -162 |
| /Users/max/Documents/Code/mastela-site/src/components/DateRangePicker.tsx                                          | TypeScript JSX     |        -98 |         -3 |        -10 |       -111 |
| /Users/max/Documents/Code/mastela-site/src/components/Layout.tsx                                                   | TypeScript JSX     |       -314 |        -60 |         -9 |       -383 |
| /Users/max/Documents/Code/mastela-site/src/components/PageOverlay.tsx                                              | TypeScript JSX     |        -71 |         -1 |         -2 |        -74 |
| /Users/max/Documents/Code/mastela-site/src/components/SlideOver.tsx                                                | TypeScript JSX     |        -73 |          0 |         -3 |        -76 |
| /Users/max/Documents/Code/mastela-site/src/components/blog/BlogPostPreview.tsx                                     | TypeScript JSX     |       -127 |         -4 |        -13 |       -144 |
| /Users/max/Documents/Code/mastela-site/src/components/blog/BlogPostsContent.tsx                                    | TypeScript JSX     |        -83 |          0 |         -4 |        -87 |
| /Users/max/Documents/Code/mastela-site/src/components/blog/BlogSearchBar.tsx                                       | TypeScript JSX     |        -96 |          0 |         -7 |       -103 |
| /Users/max/Documents/Code/mastela-site/src/components/blog/SkeletonBlogPostPreview.tsx                             | TypeScript JSX     |        -33 |          0 |         -5 |        -38 |
| /Users/max/Documents/Code/mastela-site/src/components/home/AboutUsSection.tsx                                      | TypeScript JSX     |       -132 |          0 |         -3 |       -135 |
| /Users/max/Documents/Code/mastela-site/src/components/home/AmenitiesSections.tsx                                   | TypeScript JSX     |        -90 |          0 |         -5 |        -95 |
| /Users/max/Documents/Code/mastela-site/src/components/home/BlogSection.tsx                                         | TypeScript JSX     |        -81 |          0 |         -7 |        -88 |
| /Users/max/Documents/Code/mastela-site/src/components/home/FAQSection.tsx                                          | TypeScript JSX     |        -61 |         -7 |         -3 |        -71 |
| /Users/max/Documents/Code/mastela-site/src/components/home/HeroSection.tsx                                         | TypeScript JSX     |       -177 |         -7 |         -6 |       -190 |
| /Users/max/Documents/Code/mastela-site/src/components/home/PropertiesSection.tsx                                   | TypeScript JSX     |        -71 |         -1 |         -5 |        -77 |
| /Users/max/Documents/Code/mastela-site/src/components/home/SupportSection.tsx                                      | TypeScript JSX     |        -48 |          0 |         -4 |        -52 |
| /Users/max/Documents/Code/mastela-site/src/components/home/TestimonialsSection.tsx                                 | TypeScript JSX     |        -73 |          0 |         -5 |        -78 |
| /Users/max/Documents/Code/mastela-site/src/components/property/ImageGallery.tsx                                    | TypeScript JSX     |        -87 |         -4 |         -8 |        -99 |
| /Users/max/Documents/Code/mastela-site/src/components/property/LoadingPropertyPage.tsx                             | TypeScript JSX     |       -134 |        -13 |         -9 |       -156 |
| /Users/max/Documents/Code/mastela-site/src/components/search/ListingCard.tsx                                       | TypeScript JSX     |       -140 |         -7 |        -18 |       -165 |
| /Users/max/Documents/Code/mastela-site/src/components/search/Map.tsx                                               | TypeScript JSX     |        -29 |         -2 |         -6 |        -37 |
| /Users/max/Documents/Code/mastela-site/src/components/search/SkeletonInfoCard.tsx                                  | TypeScript JSX     |        -21 |          0 |         -2 |        -23 |
| /Users/max/Documents/Code/mastela-site/src/components/shared/ShareButton.tsx                                       | TypeScript JSX     |        -21 |          0 |         -2 |        -23 |
| /Users/max/Documents/Code/mastela-site/src/components/shared/Toast.tsx                                             | TypeScript JSX     |        -18 |          0 |         -1 |        -19 |
| /Users/max/Documents/Code/mastela-site/src/env.mjs                                                                 | JavaScript         |        -31 |        -17 |         -5 |        -53 |
| /Users/max/Documents/Code/mastela-site/src/pages/404.tsx                                                           | TypeScript JSX     |        -29 |          0 |         -5 |        -34 |
| /Users/max/Documents/Code/mastela-site/src/pages/_app.tsx                                                          | TypeScript JSX     |        -25 |          0 |         -5 |        -30 |
| /Users/max/Documents/Code/mastela-site/src/pages/about.tsx                                                         | TypeScript JSX     |       -371 |         -3 |        -13 |       -387 |
| /Users/max/Documents/Code/mastela-site/src/pages/api/stripe/webhook.ts                                             | TypeScript         |       -115 |         -8 |        -17 |       -140 |
| /Users/max/Documents/Code/mastela-site/src/pages/api/trpc/[trpc].ts                                                | TypeScript         |        -16 |         -1 |         -2 |        -19 |
| /Users/max/Documents/Code/mastela-site/src/pages/cape-coral-guide/[slug].tsx                                       | TypeScript JSX     |       -158 |         -2 |        -24 |       -184 |
| /Users/max/Documents/Code/mastela-site/src/pages/cape-coral-guide/index.tsx                                        | TypeScript JSX     |       -115 |         -3 |        -12 |       -130 |
| /Users/max/Documents/Code/mastela-site/src/pages/cape-coral-guides/[category].tsx                                  | TypeScript JSX     |        -79 |         -5 |        -18 |       -102 |
| /Users/max/Documents/Code/mastela-site/src/pages/cape-coral-guides/index.tsx                                       | TypeScript JSX     |        -56 |         -3 |        -14 |        -73 |
| /Users/max/Documents/Code/mastela-site/src/pages/checkout.tsx                                                      | TypeScript JSX     |       -632 |        -31 |        -58 |       -721 |
| /Users/max/Documents/Code/mastela-site/src/pages/confirmation.tsx                                                  | TypeScript JSX     |       -217 |         -2 |        -22 |       -241 |
| /Users/max/Documents/Code/mastela-site/src/pages/contact.tsx                                                       | TypeScript JSX     |       -195 |          0 |         -4 |       -199 |
| /Users/max/Documents/Code/mastela-site/src/pages/index.tsx                                                         | TypeScript JSX     |        -87 |         -6 |        -15 |       -108 |
| /Users/max/Documents/Code/mastela-site/src/pages/our-villas.tsx                                                    | TypeScript JSX     |        -30 |         -3 |         -6 |        -39 |
| /Users/max/Documents/Code/mastela-site/src/pages/privacy.tsx                                                       | TypeScript JSX     |        -59 |          0 |         -4 |        -63 |
| /Users/max/Documents/Code/mastela-site/src/pages/property/[property].tsx                                           | TypeScript JSX     |       -721 |        -23 |        -64 |       -808 |
| /Users/max/Documents/Code/mastela-site/src/pages/refund-policy.tsx                                                 | TypeScript JSX     |        -52 |          0 |         -4 |        -56 |
| /Users/max/Documents/Code/mastela-site/src/pages/search.tsx                                                        | TypeScript JSX     |       -105 |         -3 |        -14 |       -122 |
| /Users/max/Documents/Code/mastela-site/src/pages/studio/[[...index]].tsx                                           | TypeScript JSX     |        -16 |          0 |         -1 |        -17 |
| /Users/max/Documents/Code/mastela-site/src/pages/terms.tsx                                                         | TypeScript JSX     |        -69 |          0 |         -4 |        -73 |
| /Users/max/Documents/Code/mastela-site/src/server/api/root.ts                                                      | TypeScript         |         -8 |         -6 |         -3 |        -17 |
| /Users/max/Documents/Code/mastela-site/src/server/api/routers/blog.ts                                              | TypeScript         |        -20 |          0 |         -3 |        -23 |
| /Users/max/Documents/Code/mastela-site/src/server/api/routers/properties.ts                                        | TypeScript         |       -354 |       -137 |        -42 |       -533 |
| /Users/max/Documents/Code/mastela-site/src/server/api/stripe.ts                                                    | TypeScript         |         -5 |          0 |         -1 |         -6 |
| /Users/max/Documents/Code/mastela-site/src/server/api/trpc.ts                                                      | TypeScript         |        -31 |        -56 |        -10 |        -97 |
| /Users/max/Documents/Code/mastela-site/src/server/db.ts                                                            | TypeScript         |        -12 |          0 |         -4 |        -16 |
| /Users/max/Documents/Code/mastela-site/src/server/sanityClient.ts                                                  | TypeScript         |        -11 |          0 |         -3 |        -14 |
| /Users/max/Documents/Code/mastela-site/src/styles/globals.css                                                      | CSS                |        -21 |          0 |         -6 |        -27 |
| /Users/max/Documents/Code/mastela-site/src/utils/api.ts                                                            | TypeScript         |        -30 |        -32 |         -6 |        -68 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/dates/datesEqual.ts                                     | TypeScript         |         -3 |          0 |          0 |         -3 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/dates/formatDateEnglish.ts                              | TypeScript         |        -21 |          0 |         -6 |        -27 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/dates/formatPhoneNumber.ts                              | TypeScript         |        -11 |         -6 |         -3 |        -20 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/dates/utcDate.ts                                        | TypeScript         |         -4 |          0 |         -2 |         -6 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/formatCurrency.ts                                       | TypeScript         |        -23 |         -1 |         -6 |        -30 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/functions.tsx                                           | TypeScript JSX     |        -20 |          0 |         -8 |        -28 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/getBaseUrl.ts                                           | TypeScript         |         -4 |          0 |          0 |         -4 |
| /Users/max/Documents/Code/mastela-site/src/utils/functions/getUrlParams.ts                                         | TypeScript         |        -11 |          0 |         -2 |        -13 |
| /Users/max/Documents/Code/mastela-site/src/utils/sanityQueries.ts                                                  | TypeScript         |        -29 |         -6 |         -5 |        -40 |
| /Users/max/Documents/Code/mastela-site/tailwind.config.ts                                                          | TypeScript         |        -36 |          0 |         -2 |        -38 |
| /Users/max/Documents/Code/mastela-site/tsconfig.json                                                               | JSON with Comments |        -25 |         -9 |          0 |        -34 |
| /Users/max/Documents/Code/mastela-site/types.ts                                                                    | TypeScript         |       -195 |          0 |        -30 |       -225 |
| Total                                                                                                              |                    |        806 |       -105 |         80 |        781 |
+--------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+